{
  "name": "flyff-multi",
  "version": "1.0.0",
  "description": "An Electron application for Flyff, with multi-account support.",
  "main": "main.js",
  "icon": "assets/favicon.ico",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . flyff-multi --platform=linux --arch=x64 --overwrite --icon=assets/favicon.ico"
  },
  "keywords": [
    "electron",
    "flyff",
    "game"
  ],
  "devDependencies": {
    "electron": "^30.0.1"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "lodash": "^4.17.21"
  },
  "author": "",
  "license": "ISC"
}
